VITE_YOUTUBE_API_KEY=AIzaSyD-WL6Uh7BYFvaLt9DKfXyLi3bd0oLZs64
VITE_YOUTUBE_CHANNEL_IDS=UC_PgChfO-fgSIpIYWD3Ka-g,UCB1J6siDdmhwah7q0O2WJBg,UCSbyncU597LMwb3HhnAI_4w,UCTZN3HhejW1tOiRdLGUCGGA
VITE_YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3
VITE_MAX_RESULTS_PER_CHANNEL=6